[defaults]
inventory=inventory
roles_path=roles .galaxy

private_key_file=built/ansible-ssh-key
# ansible-doc -t callback -l (https://docs.ansible.com/ansible/latest/plugins/callback.html)
stdout_callback=yaml
# stdout_callback=tree

vault_password_file=built/ansible-encryption-key
