---

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/reboot_module.html

- name: Reboot systems
  hosts: grp_jehon
  gather_facts: false
  tasks:
    - name: Reboot machines
      ansible.builtin.reboot:
