---
argument_specs:
  main:
    options:
      jehon_remote_synology_username:
        type: string
      jehon_remote_synology_password:
        type: string
      jehon_remote_pcloud_rw_token:
        type: string
