---
argument_specs:
  main:
    options:
      jehon_cloud_type:
        type: string
      jehon_cloud_cache_size:
        type: string
      jehon_cloud_mount:
        type: dict
      jehon_remote_synology_username:
        type: string
      jehon_remote_synology_password:
        type: string
