---
mount_list:
  - Musiques
  - Photos
  - Videos

jh_cloud_start: >
  {{ (cloud_mount | default('') | length > 0)
  and (cloud_mount[item] | default('') | length > 0)
  and (cloud_mount[item] != '') }}
