---
mount_list:
  - Musiques
  - Photos
  - Videos

jh_cloud_start: >
  {{ (jehon_cloud_mount | default('') | length > 0)
  and (jehon_cloud_mount[item] | default('') | length > 0)
  and (jehon_cloud_mount[item] != '') }}
