---

- name: Install packages
  ansible.builtin.apt:
    pkg:
      - jehon-service-music

- name: Setup docker repository
  ansible.builtin.command:
    cmd: "/usr/sbin/jh-install-mopidy-repository"
  register: host_dev_docker
  # TODO: detect changes
  changed_when: true
