---

argument_specs:
  main:
    options:
      cloud_type:
        type: string
      cloud_cache_size:
        type: string
      cloud_mount:
        type: dict
      synology:
        type: dict
      jehon_always_connected:
        type: boolean
