---

argument_specs:
  main:
    short_description: Configure the main/dev user jehon
    options:
      login:
        type: string
        description: The username
      password:
        type: string
      display_name:
        type: string
        description: The name (display in git)
      github_login:
        type: string
        description: The GitHub login for the anonymous email address
