
#
# Ansible generated file
#

network:
    version: 2
    ethernets:
        eth0:
            addresses:
              - "{{ jehon_ip }}/24"
            routes:
              - to: 0.0.0.0
                via: {{ jehon.ip.gateway }}
            nameservers:
                addresses:
                  - {{ jehon.ip.gateway }}
                  - 8.8.8.8
            dhcp4: true
