---
argument_specs:
  main:
    options:
      jehon_hardware:
        type: string
      jehon_repo_docker:
        type: boolean
      jehon_debian_testing:
        type: int
      jh_basis_deb_url:
        type: string
