---
argument_specs:
  main:
    options:
      jh_deb_url:
        type: string
      jehon_remote_synology_username:
        type: string
      jehon_remote_synology_password:
        type: string
      jehon_remote_pcloud_rw_token:
        type: string
      jh_stack_git_slug:
        type: string
