[defaults]
inventory=inventory
roles_path=tmp/infrastructure/roles roles
collections_path=tmp/infrastructure/collections

private_key_file=../tmp/infrastructure/ssh-key
# ansible-doc -t callback -l (https://docs.ansible.com/ansible/latest/plugins/callback.html)
stdout_callback=yaml
# stdout_callback=tree

vault_password_file=../tmp/infrastructure/encryption-key
