---
#
# Desktop side
#
- name: Setup WSL env
  when: jh_hardware == 'wsl'
  block:
    - name: Setup google-chrome repository and packages
      when: "'google-chrome-stable' not in ansible_facts.packages"
      ansible.builtin.command:
        cmd: "/usr/sbin/jh-install-google-chrome"
      changed_when: true

# winget install Microsoft.VisualStudioCode
# winget install pCloudAG.pCloudDrive
# winget install VideoLAN.VLC
# winget install TheDocumentFoundation.LibreOffice
# winget install Notepad++.Notepad++
# winget install Cyanfish.NAPS2
# winget install Logitech.OptionsPlus
# winget install Inkscape.Inkscape
# winget install GIMP.GIMP
# winget install KDE.digikam
# winget install autohotkey.autohotkey
