---

#
# Ansible config
#

core:
  port: 5454

photo-frame:
  quantity: 25
  # transitionSecs: 5
  sources:
    pinned:
      path: /mnt/cloud/photos/_Starred
      always-new: true
      quantity: 5
    daily:
      path: /mnt/cloud/photos
      quantity: 20

fire:
  cron: "0 19 * 1-2,11-12 *"
  duration: 150
  type: "video/mp4"
  path: "/mnt/cloud/videos/Fire/fire.720.1h.mp4"

camera:
  intervalSeconds: 15
  nbCheck: 2
  hardware:
    host: "{{ jehon.ip.camera | ansible.utils.ipwrap }}"
    username: "{{ jehon.credentials.camera.username }}"
    password: "{{ jehon.credentials.camera.password }}"
    position:
      left: 1700
      down: 150

clock:
  # cron is: "min hour dom month[0-11?] dow[0-6]"
  tickers:
    # stage:
    #   cron: "0 0 8 * 7-8 1-5"
    #   duration: 30
    # ecole:
    #   cron: "25 7 * * 1-5"
    #   duration: 25
    # test: # Every two minutes
    #   cron: "*/2 * * * *"
    #   duration: 1

menu:
  - label: "Météo"
    url: "https://www.meteo.be/fr/havelange"
    icon: "http://www.meteo.be/meteo/html/2011/img/weather_klein/300.png"
  
  - label: "Système"
    url: "http://localhost:53466/cgi-bin/checks"
    icon: "https://upload.wikimedia.org/wikipedia/commons/8/86/Utilities-system-monitor.svg"
